:root
{
    --tddarkest:#111827;
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #000;
    --gray: #687280;
    --pink: rgb(255, 5, 130);
    --purple: rgb(139, 92, 246); 
    --light:#EEE;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body
{
    background: var(--darkest);
    color: var(--light);
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.container
{
    padding: 10px 10%;
}

.logo
{
    width: 80px;
}


nav
{ 
    background: transparent; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

nav ul li a
{
    text-decoration: none;
    color: var(--light);
    font-size: 18px;
    position: relative;
}

nav ul li a::after
{
    content: '';
    width: 0%;
    background: var(--pink);
    height: 5px;
    position:absolute;
    left:0;
    bottom: -6px;
}

nav ul li a:hover::after
{
    width: 100%;
    transition: 0.5s;
}

.headtext
{
    margin-top: 13%;
    margin-left: 10%;
    font-size: 30px;
}

.btn
{
    color:#EEE;
    background: linear-gradient(45deg,var(--pink),var(--purple));
    padding: 10px;
    margin-top: 5px;
    text-decoration: none;
    border-radius: 10px;
    display:inline-block;
    font-size: 20px;
}

.headtext h1
{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.headtext h1 span{
    color: transparent;
    background: -webkit-linear-gradient(0.50turn,var(--pink),var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ----------------about---------------------------- */

.about
{
    padding:80px 0px;
    z-index: 2;
    background:transparent;  
    backdrop-filter: blur(5px);
}


.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.col-1-ab
{
    flex-basis:35%;
} 


.col-1-ab img{
    width:100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 var(--darker), 0 6px 20px 0 var(--darker);
}

.col-1-ab img:hover
{
    
}

.col-2-ab
{
    flex-basis: 60%;
    width: 100%;
}

.col-2-ab .subtitle
{
    font-size: 30px;
    position: relative;
    width:20%;
    margin-bottom: 10px;
    color: var(--light);
}

 .col-2-ab .subtitle::after
{
    content: '';
    width: 100%;
    background: -webkit-linear-gradient(0.50turn,var(--pink),var(--purple));
    height: 5px;
    left: 0;
    position:absolute;
    bottom: -6px;
    border-radius: 10px;
}

.col-2-ab .desc
{
    color: #ababab;
}

.col-2-ab .info
{
    display: flex;
    margin: 20px 0px 40px;
}

.col-2-ab .info .info-cat
{
    font-size: 18px;
    font-weight:500;
    margin-right: 50px;
    position: relative;
    cursor: pointer;
}

.info-cat::after
{
    content: '';
    width: 0;
    background: -webkit-linear-gradient(0.50turn,var(--pink),var(--purple));
    bottom: -8px;
    left: 0;
    height: 3px;
    position: absolute;
    transition:0.5s;
}
.info-cat.active-info::after
{
    width: 50%;
}

.info-cont ul li
{
    list-style: none;
    margin: 20px;
    padding: 0px 0px 10px;    
}

.info-cont ul li span
{
    font-weight: 700;
    background: -webkit-linear-gradient(0.50turn,var(--pink),var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-cont
{
    display:none;
}

.info-cont.act-cont
{
    display: block;
}

/* ---------------------------------projects------------------------ */

#projects
{
    padding: 30px 0;
}

.project-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-list h2{
    padding-bottom: 8px;
    margin-bottom: 2px;
    font-weight: 500;
}

.project-list div{
    background: #262626;
    margin: 0px 10px;
    font-size: 13px;
    padding: 40px;
    font-weight:300px;
    border-radius: 10px;
    text-align: left;
    transition: background 0.5s, tranform 0.5s;
}

.project-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}

.project-list div:hover
{
    transform: translateY(-10px);
    background: -webkit-linear-gradient(45deg,var(--pink),var(--purple));
}

/* ---------------------------------------------Interests-------------------------------- */

#portfolio
{
    padding: 50px 0px;
}

.int-list
{
    padding:50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px 0px;
}
.int
{
    box-shadow: 0 4px 8px 0 var(--darker), 0 6px 20px 0 var(--darker);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.int img{
    border-radius: 10px;
    width:100%;
    display:block;
    transition: 0.5s;
}

.layer
{
    width: 100%;
    height: 0%;
    padding: 5px;
    background:  -webkit-linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: 0.5s;
}

.int:hover img{
    transform: scale(1.1);
}

.int:hover .layer{
    height:100%;
}

/* --------------------------------contact------------------------------------ */

#contact
{
    padding:10px 0;
}

.cont-left
{
    flex-basis: 45%;
}

.cont-left .subtitle{
    margin:20px 0px;
}

.cont-left p{
    padding:15px 0px;
    color:#ababab;
}

.cont-left .media a
{
    margin-top: 20px;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color:#ababab;
    transition: 0.5s;
}

.media a:hover{
    background-image: -webkit-linear-gradient(var(--pink),var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translateY(-5px);
}



.cont-left p i
{
    margin-right: 15px;
}

.cont-form
{
    flex-basis: 45%;
    width: 100%;
    padding:10px;

}
form input , form textarea
{
    width:100%;
    margin: 5px;
    padding:15px;
    color: #ababab;
    background-color: #111827;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
}

::placeholder
{
    font-size: small;
}

.btndown
{
    margin-top: 15px;
    left :0;
    border: none;
    outline: none;
}





